<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>adam-clrk.github.io</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet">
    <style media="screen">
    body {
      padding: 0;
      margin: 0;
      text-align: center;
    }
    div.container {
      display: block;
      margin: auto;
      display: table;
      display: inline-block;
      margin: 20px 0;
    }
    h1 {
      font-family: 'Titillium Web', sans-serif;
      font-weight: 400;
      margin: auto;
      font-size: 40px;
      margin: 20px 0;
    }
    div.container ul {
      margin: 0;
      padding: 0;
    }
    div.container li {
      font-family: 'Roboto', sans-serif;
      list-style-type: none;
      display: inline;
      margin: 0;
      padding: 0;
    }
    div.container li a {
      text-decoration: none;
      color: #FFFFFF;
      background-color: #03a9f4;
      padding: 10px 25px;
      border-radius: 20px;
      overflow: hidden;
      color: #FFF;
      margin: 0 5px;
      transition: background-color .2s;
    }
    div.container li a:hover {
      background-color: #0288d1;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>adam-clrk.github.io</h1>
      <ul class="buttons">
        <li><a href="https://github.com/adam-clrk">github</a></li>
      </ul>
    </div>
  </body>
</html>
